*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.heading{
    text-align: center;
    padding: 20px;
    font-size: 36px;
}

.container{
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    padding: 30px 20px;
    height: 600px;
}

.input{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.output{
    width: 50%;
    margin: auto;
}
.noteDiv{
    width: 80%;
    margin: 20px 0px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    text-align: justify;
    
}

input,textarea,select{
    padding: 8px 12px;
    outline: none;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px 2px #eee;

}
.btn,.reset{
    padding: 8px 12px;
    border: none;
    background-color: rgb(253, 225, 65);
   
    color: rgb(10, 9, 9);
    border-radius: 4px;
}
.reset{
    background-color: royalblue;
    color: white;
}
.btn:hover{
     background-color: rgb(255, 217, 0);
     cursor: pointer;
}
.reset:hover{
     background-color: rgb(89, 128, 243);
     cursor: pointer;
}