<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="noteApp.css">
</head>
<body>
    <h1 class="heading">Note App</h1>
<div class="container">
    
    <div class="input">
        <!-- //<h2>Add Notes</h2> -->
        <form>
            <select name="day" id="day">
                <option value="">Choose Day</option>
                <option value="1">Day 1</option>
                <option value="2">Day 2</option>
                <option value="3">Day 3</option>
                <option value="4">Day 4</option>
                <option value="5">Day 5</option>
                <option value="6">Day 6</option>
                <option value="7">Day 7</option>
                <option value="8">Day 8</option>
                <option value="9">Day 9</option>
                <option value="10">Day 10</option>
                <option value="11">Day 11</option>
                <option value="12">Day 12</option>
                <option value="13">Day 13</option>
                <option value="14">Day 14</option>
                <option value="15">Day 15</option>
                <option value="16">Day 16</option>
            </select> <br><br>
            <input type="text" id="title" placeholder="Title"> <br><br>
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Type your notes..."></textarea> <br><br>
            <button class="btn" onclick="AddNotes(event)">Add Notes</button>
            <button class="reset" onclick="reset()">Reset</button>
        </form>
    </div>
    <div class="output">
        <label for="daay">Search your Note:</label>
        <select name="day" id="daay">
            <option value="">Choose Day</option>
            <option value="1">Day 1</option>
            <option value="2">Day 2</option>
            <option value="3">Day 3</option>
            <option value="4">Day 4</option>
            <option value="5">Day 5</option>
            <option value="6">Day 6</option>
            <option value="7">Day 7</option>
            <option value="8">Day 8</option>
            <option value="9">Day 9</option>
            <option value="10">Day 10</option>
            <option value="11">Day 11</option>
            <option value="12">Day 12</option>
            <option value="13">Day 13</option>
            <option value="14">Day 14</option>
            <option value="15">Day 15</option>
            <option value="16">Day 16</option>
        </select>

        <button class="btn" onclick="searchNotes()">Search</button>
        <div id="noteDiv" >

        </div>
    </div>
    </div>
</body>
<script src="noteApp.js"></script>
</html>